name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: |
        cd c-sharp/DataStructures/CodeChallenges
        dotnet restore
        cd c-sharp/DataStructures/DataStructures
        dotnet restore
        cd c-sharp/DataStructures/DataStructuresTests
        dotnet restore
        cd c-sharp/DataStructures/CodeChallenges/Tests
        dotnet restore
    - name: Build
      run: |
        cd c-sharp/DataStructures/CodeChallenges
        dotnet build --no-restore
        cd c-sharp/DataStructures/DataStructures
        dotnet build --no-restore
        cd c-sharp/DataStructures/DataStructuresTests
        dotnet build --no-restore
        cd c-sharp/DataStructures/CodeChallenges/Tests
        dotnet build --no-restore
    - name: Test
      run: |
        cd c-sharp/DataStructures/DataStructuresTests
        dotnet test --no-build --verbosity normal
        cd c-sharp/DataStructures/CodeChallenges/Tests
        dotnet test --no-build --verbosity normal

